{
  "expo": {
    "name": "SOPSC Mobile App",
    "slug": "sopsc-mobile-app",
    "scheme": "sopsc-mobile-app",
    "plugins": [
      [
        "expo-notifications"
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.203699688611-5uibr1f84mjjdn3b80920r21p8vuohho"
        }
      ]
    ],
    "android": {
      "package": "com.sirmrtyler.sopscmobileapp.dev"
    },
    "extra": {
      "eas": {
        "projectId": "a905a038-d584-4e7e-a7f9-cd2091702dc1"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sirmrtyler.sopscmobileapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
