{
  "Jwt": {
    "Key": "", // Environment variable
    "Issuer": "SOPSC.Api",
    "Audience": "SOPSC.Api.Users",
    "ExpiryMinutes": "60"
  },
  "EmailSettings": {
    "SenderEmail": "sirmrtyler.business@gmail.com",
    "SenderName": "SOPSC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SirMrTyler\\SQLExpress;Database=SOPSC;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
